Label.section-text {
    background-color: rgb(14, 117, 1);
}

.unity-base-field__label {
    margin: 0 0 0 0;
}

.unity-base-field__input {
    background-color: rgb(240, 250, 255);
    padding: 1%;
    color: rgb(0, 0, 0);
}

.container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.image-container {
    flex-direction: row;
    flex-wrap: wrap;
}

Button.top-bar-button {
    width: 90%;
    height: 5%;
    margin: 0;
    padding: 0;
    background-color: rgb(65, 65, 65);
    background-image: url('/Assets/Textures/X.png');
    -unity-background-image-tint-color: rgb(188, 188, 188);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.top-bar {
    width: 95%;
    height: 5%;
    margin: 0;
    padding: 0;
    background-color: rgb(65, 65, 65);
}

.top-bar-icon {
    width: 5%;
    height: 5%;
    align-items: center;
    justify-content: center;
    background-color: rgb(65, 65, 65);
}

.upper-dock {
    height: 60%;
}

.lower-dock {
    height: 40%;
    align-items: center;
    justify-content: center;
}

.scroll-container {
    width: 90%;
    height: 90%;
    background-color: rgb(47, 47, 47);
    align-items: stretch;
}

Label.scroll-label {
    height: 550%;
    width: 98%;
    left: 0.5%;
    right: 1%;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-top: 1%;
    margin-bottom: 2%;
}
