{
    "name": "com.690tech.lilypad.scripts",
    "rootNamespace": "",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:5694bc2ebf8587f47a2ed86e1ba024c9",
        "GUID:023ac9b81facd43ebbb2a6f1c6252835"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}